# sfg-pet-clinic

./: HELP.md  README.md  mvnw  mvnw.cmd  pom.xml  release.properties
pet-clinic-data/: pom.xml
pet-clinic-data/src/main/java/com/springframework/sfgpetclinic/model/: BaseEntity.java  Owner.java  Person.java  Pet.java  PetType.java  Speciality.java  Vet.java  Visit.java
pet-clinic-data/src/main/java/com/springframework/sfgpetclinic/models/: Pet.java  PetType.java  Vet.java
pet-clinic-data/src/main/java/com/springframework/sfgpetclinic/repositories/: OwnerRepository.java  PetRepository.java  PetTypeRepository.java  SpecialityRepository.java  VetRepository.java  VisitRepository.java
pet-clinic-data/src/main/java/com/springframework/sfgpetclinic/services/: CrudService.java  OwnerService.java  PetService.java  PetTypeService.java  SpecialitiesService.java  VetService.java  VisitService.java
pet-clinic-web/: pom.xml
pet-clinic-web/src/main/java/com/springframework/sfgpetclinic/bootstrap/: DataLoader.java
pet-clinic-web/src/main/java/com/springframework/sfgpetclinic/controllers/: IndexController.java  OwnerController.java  (+1 more)
pet-clinic-web/src/main/resources/: application.properties
pet-clinic-web/src/main/resources/templates/: index.html  notimplemented.html
pet-clinic-web/src/main/resources/templates/owners/: index.html
pet-clinic-web/src/main/resources/templates/vets/: index.html
pet-clinic-web/src/test/java/com/springframework/sfgpetclinic/: SfgPetClinicApplicationTests.java
src/main/java/com/springframework/: SfgPetClinicApplication.java
src/main/java/com/springframework/sfgpetclinic/: SfgPetClinicApplication.java
src/main/java/com/springframework/sfgpetclinic/models/: Owner.java  Person.java
src/test/java/com/springframework/: SfgPetClinicApplicationTests.java
(+16 files in other folders)
